ζ’ ΕΑ SATYRE DE mmo-NE. τι 3⁶²
1

ξ ³ Π nefut pas plut& sbrti, que Chryfis entra
{etms ma chambre, J& me presenta les ta·-

1151111165. de sa Μ31116Γ16, 011 je trouvai ces pa·
to es

{5³- CIRCE’APOLYENOS.

I 1 ’,11111015 [a jouiffance, .j ’.1111015 bien su· [eme df&-

Β jet de me Ρ1ε1111ἀ16 d' avoir e'te‘ 11·0111Ρέ6; Circa,
:mais au- cont1ai1··‚e je suis 16(16ν;11)16 a votre
’foibleffe ‚parce 61116 fidele du 11131111· m’ a di„
‘vertie plus long-temps, que 16 plaifir meme
{tn 'auroit pu faire. Je ne laiffe pas d' envoyer
bscjmoir ce que vous faites, & fi vous avez
bien pu retourner ὶ pied chez vous· ‚ parce>
que les Mede‘cins assurent que, fi les nerfs
{ine sont pas fains, 1 homme ne 1135111011 mar-0-
cher. J’ ai un bon avis 1 vous donner, mon-
§cher enfant, c 'est de prendre garde a ’2vous

r vous 6165 menace de Paralyfie. je· 111111--

ais vu de malo (16 en p} 115 grand danger. En·-
ῗνέὼέ, ‚je vous regn-de cejaD comme 1111110111-
me mort; ὃς fi 1611161116 fsoid venoit a atta--
¹&quer 165 exure'mites de vocre corPS, 11 fau--

      
   
    
    
  
 

. u' 011 portoit 165 corps en terre au son des instrumensz ς
J ais il fa 11 semar wqoer ς-8ι1 :ln'y 115011 que 1,· ‘s jeunes
,ests qui suffent ent 611 e‘s aa son de 15111116· , les plus
ge's l'e'toi ent au bfuit de la 1101 npette ὅ( du Cet .
’,1161νί115 sur 16 cinquIe'me de 1’ΖΞ11·,·’ 1616 16 fax porte pou-
tivement.
·' ᾗ Er meprjenca Ιε5Τ1ὺῐειεες 2⁷3 Γ1 Maia? 5¹2¹, ochJ'e
{r ouvzi cespzroles. >Q221ax¹d 65 Anci ns vo· 11016111 don-
fset de leurs 11051615 at xx personnesqui n 'etoie nt past
s· aucoup eloignecs d' ·‚ux 115 661, voi 6151161115 ta-
,la ttes ce qu ’115 11011151· nt 16111 mandem (Σε· 5516111 611 -ν
·ῑῖ, oy01ent par 161115 propr. 5 (10111,[11(Ῑ1165 pour en ti1·-·er
·’,ι 6 prompte reponse. 1111131511- en 1Σ1 we de Cesar 1 En la Ἰἷ Β
1 ,Ἣρροῑῑιῖ que cef· 11 cet Empere 111 qui 61115111 cette cou- de ceffifflpsser

= ne5 & 1 5116111116 nous afflue Qu Auguste la fuisit* ‘eu-ff ¹³·- ‘¹³:⁴2³

