[ASA'r-{n men-PETRoNflJ 2⁴42

'5²³ ensuite dans Ia muraille enfumeffe un elom
fqu'elle en avoit 31136116 en prenant l’eicuel—
16 : Enfin ‚ s’dtant 16116166 (16 sa robe de ce?-
1611161116 , 6116 mit un grand coquemar 311-
9163 (111 feu , & tira d'un garde-manger avec
une ἴσω-6116116 un sac &etoffe 011 11 y avoit
des Ε6ν63 pour son usage ‚ ὅ( un vieux reste
de 613116, song& de tous 661163. Elle (1611316
sac ‚ versa une partie des ffives sur la table ,
& m'ordonna de les 6911161161· 311 91113 111616
lui obe''1's; & prenant tontes les f6⁴2ves Pane
39163Ρ311116 ‚ j’6tois 13 vilaine peau 61111163,
couvroit ‚ & les mettois ἒ. part fort propre- ’
ment : Mais cette femme que 1113 16616111
impatientoit , me 163 31136113ς & 163 6661ἶ3111
avec ses (161113 d’une adreffe suprenante ‚ 6116
en crachoit les 6661163 εἰ terre dru comme
mouches. Il faut avo'uer que la pauvrete} est
ingbnieuse εὶ trouver des inventions ; & que
nous devons :Ua 1166611116 (16 man er la nais?-
sance de 13 91119311 (163 Arts. La ΙξνέῑΥεᾸῙι1 pas
roiffoitfi attache‘e ἐι la prasique de cette verm 2
qu'elle e‘clatoit dans tout ce qu’elle poffiedoit:
§a domem-e sur tout e'toit m) lieu que lui e‘toiss
entieremem consa cre<

1516161ὶέ mit Ia table pour sacrifiea Priape ‚ qui 61611·
un Dieu terrestre.

* Revscue desta Robe de ce‘re‘monie, ) Cette robe e‘toit
61111611161116111 longua , ὃς paroissoit quarre‘e par en ba 3,
a cause qu'elle avoir tontes 163 exn-&mistis d'une egate
longueut ε 1 Eue 61611 11111ἱέ6161111116111 Ξι l'usage des 1 Tertoefflen
hommes & des femmes dans 163 661616611163. 2 Hora· du Mamezu,

66, dit que 6611311163· Sorcieres S'Cn setwienl auffi PO'AE' ZLiY· SR. ⁵³
saue leurs commanens,

