1, LA SATYRz DE PETnoNt. 131

'⁴³ ’ὀ 313 ‚ (1110161116 dans 66 temps I'Empire fvit
f* ΕΠ. PCR} 1Χ,

111 11111101 t (13111163 1113113· 6311Γέ3 par 163
” CXCCS ἲ

A} 3 (16 1103 Romains 163 plus nobles 60115
quctCS

¹ δ”·.1161016111(131131ΑΓ11(]116 3 Ρο111Γ111116 de&

¹ 1)6163,
P· 1· 611 Γο1111111 &Rome 31111ΓΡ68136163 nou-⁶
veanx,
- Et 63 vois 6166111161 des hommes paz mora
ceaux ε
Le Έ101163 apponoient (163 barbares 6011ν
11663

335111 TJ· greg 6016111163 dans des cages (10· ’63 ,¹

Αἱ (1116 PsOVOqUffS pals 16 ΡΕΠῸ1 Ε ROFss-'iissb
02 16111· vit sans 110116111· bo} 16 16 hang 1111-
· ¹ 11131 n.

cu 163 bete ε feroces, qui 116 serv oient q 1’ Ξ 6311616311

,. 16·οΡ16 (13113 13 61113· 116. Ammon a (1611)( 61,11101ος163
j qu mt 616631163μ116 dir ferent que d’ 1111 A 311116 H

‘⁴ ms au (0111111611661116111 (111 mot: 13 premiere hgnffie
J du 1616 , 8 13 seconde 1111 Belier. La 131011 pomqucjz
ου 3111111011 31111 13 Lybie , 6 'est que Jupiter v e‘colt
Ψ ad' ¹ Γο113 ce nom, parce· qu 'on le voy 01t 161116Γ6· 11ῑὲ
· so] 11 forme dun 11611 ’,61 dans un Temp 16 bati 311 mi-
lib 111 plum ablonneux (161611 (16 cette province. L' his-
¹ td de 13 fondation de 66 Temple est, que Bacchus
- pq suivant Γ6 3 6011611 16163 , ὃς marchant parles) Γ31)163
dd L>- bie, fut prcsse 61’1·.11611ς1311(16Γο11-’6118119113

— so} 6163111111 61 de lui faire 11011· 61 de 1’6311; auffi· tdt

ill 61ς1ιῑ un Β( 11 1 qui 1113161101( d: ant 1111, 1116 sui⁶

·. v'i 1squ' 3 une Γο11131116,011·11)111 a Γο11 3131111, 5< s' έ-
t xgma inci que 6 c'tsit Jupiter lui 11161116, tr 3113 forme}
e :t 3111 ”’11131, quil avoit 311111 sccouru dan sar 666Πῖ υ

” t 1 lui fit bitis 1111 Temple magnifique :st mi} 16 11616
., c e‘serts, e< 1² apella Ammxz. D' autre s dis 111 6161

11 homme pn fissan: en troz zpeaux appell& ἔ 11661571, Aristqphanff

q >itit (6 Temple Quinte Curae en pade 31161516-

1
1
ι

(163

οῷἂεῖιὲκὶ

’1 ,ἑᾲμ-οιιο w-:issa-r-a-‘fi-:aequfflr ί ·’” ” ” “” “ ““” β ““” ““ Ἀ “ῘΑ Ι ..Α [ῤ’-’.Μ ²⁴⁴ ⁴ v ς ἢ
“.. ..6- „ . ,μψ- q “ „⁴ A< ›<-v -,, .,- ⁷² ι

 

